//codigo usuario
package analizadores;
import java_cup.runtime.Symbol;

//Codigo para el parser, variables, metodos
parser code
{:
    private boolean completo;

    public void setCompleto(boolean completo){
        this.completo = completo;
    }

    public boolean getCompleto(){
        return completo;
    }
    
    private Symbol s;
    public void syntaxError(Symbol s){
        this.s = s;
    }
    public Symbol getS(Symbol s){
        return this.s = s;
    }

    public void setAccion(String tipo,String mensaje,String accion){
            System.out.println(tipo+"         "+mensaje);
        }

    public void syntax_error(Symbol s){
            if(s!=null){
                //Error e = new Error((String) s.value, "Sintactico", "Error Sintaxis token: " + s.right + " " + s.left + " " + s.value, s.right, s.left);
            
                //escribirErrores(e);
                setAccion("ERROR","Error Sintaxis token: " + (s.right+1) + " " + (s.left+1) + " " + s.value, "");
            }
    }

:}

//Coidgo para las acciones gramaticales

action code
{:
    private boolean completo;
:}

//Declaraciones 
terminal NOMBRE,ERR;


// declaracion no terminales
non terminal INICIO;


start with INICIO;

//Reglas Semanticas

INICIO ::=   NOMBRE:a {: System.out.println((String) a); completo = true; parser.setCompleto(completo);:}
            |error:e {:parser.syntax_error((Symbol)e); completo = false; parser.setCompleto(completo);:};
